<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>moshify - go online for just 9$ </title>
<meta name="description" content="deploy your website in less than 60seconed">
<meta property="og:title"  content="moshify">
<meta property="og:description"  content="moshify">
<meta property="og:type"  content="website">
<meta property="og:image"  content="http://">
<meta property="og:url"  content="https://www.moshified.com/">

<link rel="stylesheet" href="css/noramlized.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>  

    <!-- nav -->


    <nav class="nav collapsible ">

        <a class="logo-name" href="/"><img src="picture/logo.762e26a3.png" ></a>
    
        <a href="#"> <img class="nav--icon" src="picture/icons8-bullet-list-40 (1).png" alt=""></a>
    
        <ul class="list nav--list collaspsible-content">
            <li class="nav--item" ><a href="#">hosting</a></li> 
            <li class="nav--item"><a href="#">Vps</a></li> 
            <li class="nav--item"><a href="#">domain</a></li> 
            <li class="nav--item"><a href="#">pricing</a></li> 
    
        </ul>
    </nav>
    
<!-- heading -->


    <section class="block block--dark block--skwed--left hero">

            
        <div class="container grid grid--1x2">
    
    <header class=" black--header hero--content">
        <h1 class="h1-content">Cloud Hosting for Pros</h1>
        <p class="hero-p">Deploy your websites in less than 60 seconds.</p>
        <button class="btn btn--accent btn--stretched">get started</button>
    </header>
    <img class="hero-image  " src="picture/banner.png" alt="">
</div>
    </section>


<!-- search -->


    <section class="block container block-domain" data-aos="fade-up">
        <header class="block-heading">
            <h2>Starting at $9 per month </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, exercitationem? </p>
            
        </header>
        <div class="input-group">
            <input type="text" class="input" placeholder="eneter domain name here">
            <button class="btn btn--accent btn-search"><img src="picture/icons8-search-30.png" alt=""> search </button>
        </div>
     
        <ul class="list domain-pricing">

            <li> <span class="badge badge--secondary" >.com $9</span> </li>
            <li>.sg $10</li>
            <li>.space $11</li>
            <li>.info $14</li>
            <li>.net $10</li>
            <li>.xyz $10</li>
        </ul>
    </section>


<!-- card 1 -->


<section class="block container block-plans " data-aos="fade-up">

    <div class="grid grid--1x3">

        <div class="plan ">
            <div class="card card--secondary">
        
        <header class="card-header">
        
        <img src="" alt="">
        
        <h3 class="plan-name">Entry</h3>
        
        <span class="plan-price">$14</span>
        
        <span class="plan-cycle">/month</span>
        
        <span class="badge badge--secondary badge--small">10% off</span>
        
        
        <span class="description">Easy start on the cloud</span>
        
        </header>
        
        <div class="card-body">
        
            <ul class="list lsit--tick ">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Sotrage</li>
                <li class="list__item">3 GB RAM</li>
            </ul>
        <button class="btn btn--block btn--outline" >BUY NOW</button>
        </div>
        
            </div>

    </div>

    <!-- card 2 -->


<div class="plan plan--popular">
    <div class="card card--primary">

<header class="card-header">

<img src="" alt="">

<h3 class="plan-name">Entry</h3>

<span class="plan-price">$14</span>

<span class="plan-cycle">/month</span>

<span class="badge badge--primary badge--small">10% off</span>


<span class="description">Easy start on the cloud</span>

</header>

<div class="card-body">

    <ul class="list lsit--tick ">
        <li class="list__item">Unlimited Websites</li>
        <li class="list__item">Unlimited Bandwidth</li>
        <li class="list__item">100 GB SSD Sotrage</li>
        <li class="list__item">3 GB RAM</li>
    </ul>
<button class="btn btn--block btn--outline" >BUY NOW</button>
</div>

    </div>

    
</div>

<!-- card 3 -->



<div class="plan">
    <div class="card card--secondary">

<header class="card-header">

<img src="" alt="">

<h3 class="plan-name">Entry</h3>

<span class="plan-price">$14</span>

<span class="plan-cycle">/month</span>

<span class="badge badge--secondary badge--small">10% off</span>


<span class="description">Easy start on the cloud</span>

</header>

<div class="card-body">

    <ul class="list lsit--tick ">
        <li class="list__item">Unlimited Websites</li>
        <li class="list__item">Unlimited Bandwidth</li>
        <li class="list__item">100 GB SSD Sotrage</li>
        <li class="list__item">3 GB RAM</li>
    </ul>
<button class="btn btn--block btn--outline" >BUY NOW</button>
</div>

    </div>

    
</div>
</section>


<!-- section 1 -->


<section class="container block" >

    <header class="block-heading">

    <h2>Host on the Cloud to Keep Growing    </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, voluptatem.</p>
    </header>
<article class="container grid grid--1x2 feature">
    <header data-aos="fade-right">
        <img class="img1" src="picture/icons8-recieve-50.png" alt="">
    
        <h3 class="feature-heading">super easy to use</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel ad unde est illo at. Labore excepturi officia dolores!</p>
        <a href="#" class="link-arrow">learn more</a>

    </header>
    <img data-aos="zoom-in-left" class="feature-img" src="picture/easy@2x.jpg" alt="">
</article>


<!-- section 2  -->


<article class="container grid grid--1x2 feature" >

        <img class="feature-img" src="picture/fast.jpg" alt="">
        
    <header data-aos="slide-left">
        <img class="img1" src="picture/icons8-macbook-60.png" alt="">
    
        <h3 class="feature-heading" >Simply Fast Websites        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel ad unde est illo at. Labore excepturi officia dolores!</p>
        <a href="#" class="link-arrow">learn more</a>

    </header>

</article>



<!-- section 3 -->

    <article class="container grid grid--1x2 feature">

        
    <header data-aos="zoom-in-left">
        <img class="img1" src="picture/icons8-wordpress-60.png" alt="">
    
        <h3 class="feature-heading">Wordpress Made Easy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel ad unde est illo at. Labore excepturi officia dolores!</p>
        <a href="#" class="link-arrow">learn more</a>

    </header>
    <img class="feature-img" src="picture/wordpress@2x.png.webp" alt="">

</article>




<!-- section 4 -->


<article class="container grid grid--1x2 feature">

        <img data-aos="zoom-in" class="feature-img" src="picture/support.jpg" alt="">
        
    <header data-aos="zoom-in">
        <img class="img1" src="picture/icons8-alarm-clock-64.png" alt="">
    
        <h3 class="feature-heading">24/7 Expert Support</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam obcaecati vel ad unde est illo at. Labore excepturi officia dolores!</p>
        <a href="#" class="link-arrow">learn more</a>

    </header>

</article>

</section>




<!-- media -->




<section class="block block--dark block--skwed--right block-showcase" >
    <header class="block-heading" >
        <h2 class="block-heading">User-friendly Control Panel</h2>

    </header>

    <div class="container grid grid--1x2" >

        <img data-aos="slide-right" class="i-img" src="picture/ipad.png" alt="">
       
        <ul class="list" data-aos="slide-up" >
            <li> 
                <div class="media">
        
                    <div class="media--image">
        <img src="picture/icons8-picture-40.png" >
        </div>
                        <div class="media--body">
                        <h3 class="media-tilte">
                            Easy Start & Managed Updates</h3>
        
                            <p>Lorem ipsum dolor ssit amet consectetur adipisicing elit. Nesciunt atque, veritatis recusandae itaque</p>
 </div>
    </div>
        </li>   
            <li><div class="media">
        
                <div class="media--image">
    <img src="picture/icons8-forces-transfer-on-lever-from-one-section-to-other-60.png" >
    </div>
                    <div class="media--body">
                    <h3 class="media-tilte">
                        Easy Start & Managed Updates</h3>
    
                        <p>Lorem ipsum dolor ssit amet consectetur adipisicing elit. Nesciunt atque, veritatis recusandae itaque</p>
</div>
</div></li>
            <li><div class="media">
        
                <div class="media--image">
    <img src="picture/icons8-wordpress-60.png" >
    </div>
                    <div class="media--body">
                    <h3 class="media-tilte">
                        Easy Start & Managed Updates</h3>
    
                        <p>Lorem ipsum dolor ssit amet consectetur adipisicing elit. Nesciunt atque, veritatis recusandae itaque</p>
</div>
</div></li>
        </ul>


    </div>
</section>



<!-- card -->




<section class="block" data-aos="zoom-in">
<header class="block-heading black--header">
    <h2 class="block-heading">What our Customers are Saying    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, culpa.</p>
</header>

<div class="container">

       
    <div class="board testimonial">
        <div class="grid grid--1x2">
        
            <div class="testimonial--image">
        
        <img class="test--image" src="picture/testimonial.ad9df737.jpg" >
        </div>
        
        <div>
        
            <blockquote class="qutoe" >
                <p class="quote--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit similique labore commodi illo adipisci necessitatibus facilis, doloribus vero itaque repellendus!</p>
            
            <footer >
            
            
                <div class="media">
            
                    <div class="media--image quote--line">
            <img src="picture/icons8-horizontal-line-40.png" >
            </div>
                        <div class="media--body">
                        <h3 class="media-tilte qutoe--author"> john smith</h3>
            
                            <p class="company">a b c company</p>
            
            
                    </div>
            
                </div>
            
        </div>
        
        </div>
        </div>
</div>
</section>


<section class="ready-card">
<div class="container">
    <div class="callout callout--primary">
        <div class="grid grid--1x2">
        <div class="callout--content ">

            <h2 class="h2-content">ready to get started? </h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat quidem commodi obcaecati, i</p>

    </div>
<div class="btn--callout">
    <buuton class="btn btn--secondary btn--stretched">get started</buuton>
</div>

</div> 

</div>

</div>

</section>

<!-- footer -->



<footer class="block block--dark footer">

<div class="container grid">

<section class="collapsible collapsible-expands footer-section">
    <header class="collaspsible-header footer-header">
    <h2 class="h2-collaps">PRODUCTS</h2>
    <img class="icon-collaps"    src="picture/icons8-chevron-right-40.png">
    </header>
    <div class="collaspsible-content">
        <ul class="list">

            <li><a href="#">Website Hosting</a></li>
            <li><a href="#">Free Automated </a></li>
            <li><a href="#">Migrations </a></li>
        </ul>
    </div>
        </section>
    

        <section class="collapsible  footer-section">
            <header class="collaspsible-header footer-header">
            <h2 class="h2-collaps">COMPANY</h2>
            <img class="icon-collaps"    src="picture/icons8-chevron-right-40.png">
            </header>
            <div class="collaspsible-content">   <ul class="list">

                <li><a href="#">About</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Blog </a></li>
            </ul></div>
                </section>


<section class="collapsible footer-section">
    <header class="collaspsible-header footer-header">
    <h2 class="h2-collaps">SUPPORT</h2>
    <img class="icon-collaps"    src="picture/icons8-chevron-right-40.png">
    </header>
    <div class="collaspsible-content"><ul class="list">

        <li><a href="#">Contact</a></li>
        <li><a href="#">Knowledge Base</a></li>
        <li><a href="#"FAQ </a></li>
    </ul></div>
        </section>
    
        <section class="collapsible  footer-section">
            <header class="collaspsible-header footer-header">
            <h2 class="h2-collaps">DOMAINS</h2>
            <img class="icon-collaps"    src="picture/icons8-chevron-right-40.png">
            </header>
            <div class="collaspsible-content">   <ul class="list">

                <li><a href="#">Domain Checker</a></li>
                <li><a href="#">Domain Transfer</a></li>
                <li><a href="#">Free Domain</a></li>
            </ul></div>
                </section>
                    
        
<section class="footer--logo" >
<img src="picture/logo.762e26a3.png" alt="">
<p class="footer-copyright" >copyright 2020 joe</p>
</section>
</div>

</footer>














    <script>
        const collapsible = document.querySelectorAll(".collapsible");
        collapsible.forEach((item) =>
  item.addEventListener("click", function () {
    this.classList.toggle("collapsible-expands");
  })
);
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html> 